{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww20300\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 \CocoaLigature0 Connection parameters:\
\
host: transfer.rc.hms.harvard.edu\
port: 22 (the SCP/SFTP port) \
username: your eCommons ID, the ID you use to login to O2, in lowercase, e.g., ab123 (not your Harvard ID or Harvard Key) \
password: your eCommons password, the password you use when logging in to O2 or http://ecommons.med.harvard.edu
\f1\i0\b \
\
rm -rf mydir\
\
Sign into Pulse Secure:
\f2\b0 \
Server URL: secure.med.harvard.edu\
Port: 22\
\

\f1\b Transfer Files [Use FileZille]:
\f2\b0 \
Server URL: transfer.rc.hms.harvard.edu\
Port: 22\
\

\f1\b Log in to HMS O2:
\f2\b0 \
ssh pv73@o2.hms.harvard.edu\
\

\f1\b Personal 100GB Folder:\

\f2\b0 Home directory (~) = /home/pv73/
\f1\b \

\f2\b0 \

\f1\b Italiano 10TB Folder:\

\f2\b0 /n/data2/bwh/medicine/italiano/\
\

\f1\b Running Jobs:\

\f2\b0 srun --pty -p interactive -t 0-12:00 /bin/bash\
\
sbatch HumanMK.py \
\
sbatch -n 4 -p priority -t 3-00:00:00 python ilastikProcessing.py\
\

\f1\b Cancel Jobs:\

\f2\b0 scancel <job #>\
\

\f1\b Check all Running Jobs:\

\f2\b0 squeue -p long -u pv73\

\f1\b \
Download Custom Software:\

\f2\b0 wget ftp://someURL.tar.gz 
\f0\i ie: http://files.ilastik.org/ilastik-1.3.0-OSX.tar.bz2\
\
** tar -xvzf file.tar.gz- to uncompress a gzip tar file (.tgz or .tar.gz)\
tar -xvjf file.tar.bz2 - to uncompress a bzip2 tar file (.tbz or .tar.bz2) to extract the contents.\
tar -xvf file.tar - to uncompressed tar file (.tar)\
tar -xvC /var/tmp -f file.tar - to uncompress tar file (.tar) to another directory\
x = eXtract, this indicated an extraction c = create to create )\
v = verbose (optional) the files with relative locations will be displayed.\
z = gzip-ped; j = bzip2-zipped\
f = from/to file ... (what is next after the f is the archive file)\
C = directory. In c and r mode, this changes the directory before adding the following files. In x mode, changes directory after opening the archive but before extracting entries from the archive. **\
\
\
cd ilastik-1.3.0-Linux/ \\\
./run_ilastik.sh  --headless --export_source="Probabilities Stage 2" --output_format=\'91hdf5\'92 --project=
\f2\i0 /n/data2/bwh/medicine/italiano
\f0\i /ilastik-1.3.0-Linux/180517_Zoom.ilp 
\f2\i0 /n/data2/bwh/medicine/italiano
\f0\i /test/*.tif\

\f2\i0 \
MS_control: 18066932\
MS: 18179020}