CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:300
GitHash:
ModuleCount:14
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "\x5B\\\\\\\\\\\\\\\\/\x5D\\\\\\\\.")

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<experiment>.*)_.+_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D+)_(?P<Site>\x5B0-9\x5D+).*-(?P<time>\x5B0-9\x5D+)\\\\.
    Regular expression to extract from folder name:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D)_w(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression to extract from folder name:.*\\\\\\\\(?P<fldr>.*)$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B{u\'phase\'\x3A u\'Well\', u\'ppltobj\'\x3A u\'Well\', u\'rfp\'\x3A u\'Well\', u\'mkobj\'\x3A u\'Well\'}, {u\'phase\'\x3A u\'Site\', u\'ppltobj\'\x3A u\'Site\', u\'rfp\'\x3A u\'Site\', u\'mkobj\'\x3A u\'Site\'}, {u\'phase\'\x3A u\'time\', u\'ppltobj\'\x3A u\'time\', u\'rfp\'\x3A u\'time\', u\'mkobj\'\x3A u\'time\'}\x5D
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does fldr "single_images")
    Name to assign these images:phase
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does fldr "rfp_single")
    Name to assign these images:rfp
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does fldr "mk_labels")
    Name to assign these images:DNA
    Name to assign these objects:mkobj
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does fldr "proplatelet_labels")
    Name to assign these images:DNA
    Name to assign these objects:ppltobj
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:rfp
    Name the output image:IllumRed
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:5
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:All\x3A Across cycles
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:50
    Smoothing filter size:300
    Retain the averaged image?:No
    Name the averaged image:Avg
    Retain the dilated image?:No
    Name the dilated image:Dilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:rfp
    Name the output image:CorrectedRed
    Select the illumination function:IllumRed
    Select how the illumination function is applied:Subtract

IdentifyPrimaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrectedRed
    Name the primary objects to be identified:rfp_obj
    Typical diameter of objects, in pixel units (Min,Max):2,1000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:None
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:10
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.2,1.0
    Manual threshold:0.5
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MaskObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:rfp_obj
    Name the masked objects:MaskedRedmk
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:mkobj
    Select the masking image:None
    Handling of objects that are partially masked:Keep
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MaskObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:rfp_obj
    Name the masked objects:MaskedRedpplt
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:ppltobj
    Select the masking image:None
    Handling of objects that are partially masked:Keep
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MeasureObjectIntensity:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:rfp
    Select objects to measure:MaskedRedpplt
    Select objects to measure:MaskedRedmk

MeasureObjectSizeShape:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:MaskedRedpplt
    Select objects to measure:MaskedRedmk
    Calculate the Zernike features?:Yes

OverlayOutlines:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:phase
    Name the output image:rfp_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:red
    Select objects to display:MaskedRedmk
    Select outline color:green
    Select objects to display:MaskedRedpplt

SaveImages:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:rfp_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:phase
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_rfp
    Saved file format:png
    Output file location:Default Output Folder sub-folder\x7Cfluo_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C

ExportToSpreadsheet:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder\x7C
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:MaskedRedpplt\x7CParent_rfp_obj,MaskedRedpplt\x7CNumber_Object_Number,MaskedRedpplt\x7CIntensity_MassDisplacement_rfp,MaskedRedpplt\x7CIntensity_MinIntensity_rfp,MaskedRedpplt\x7CIntensity_StdIntensity_rfp,MaskedRedpplt\x7CIntensity_UpperQuartileIntensity_rfp,MaskedRedpplt\x7CIntensity_MinIntensityEdge_rfp,MaskedRedpplt\x7CIntensity_MADIntensity_rfp,MaskedRedpplt\x7CIntensity_LowerQuartileIntensity_rfp,MaskedRedpplt\x7CIntensity_MeanIntensityEdge_rfp,MaskedRedpplt\x7CIntensity_IntegratedIntensityEdge_rfp,MaskedRedpplt\x7CIntensity_MaxIntensity_rfp,MaskedRedpplt\x7CIntensity_MedianIntensity_rfp,MaskedRedpplt\x7CIntensity_MeanIntensity_rfp,MaskedRedpplt\x7CIntensity_IntegratedIntensity_rfp,MaskedRedpplt\x7CIntensity_MaxIntensityEdge_rfp,MaskedRedpplt\x7CIntensity_StdIntensityEdge_rfp,MaskedRedpplt\x7CLocation_MaxIntensity_Y_rfp,MaskedRedpplt\x7CLocation_MaxIntensity_X_rfp,MaskedRedpplt\x7CLocation_MaxIntensity_Z_rfp,MaskedRedpplt\x7CLocation_CenterMassIntensity_Y_rfp,MaskedRedpplt\x7CLocation_CenterMassIntensity_X_rfp,MaskedRedpplt\x7CLocation_CenterMassIntensity_Z_rfp,MaskedRedpplt\x7CLocation_Center_Y,MaskedRedpplt\x7CLocation_Center_X,MaskedRedpplt\x7CAreaShape_Perimeter,MaskedRedpplt\x7CAreaShape_FormFactor,MaskedRedpplt\x7CAreaShape_MeanRadius,MaskedRedpplt\x7CAreaShape_Area,MaskedRedpplt\x7CAreaShape_MinFeretDiameter,MaskedRedpplt\x7CAreaShape_Solidity,MaskedRedpplt\x7CAreaShape_MaxFeretDiameter,MaskedRedpplt\x7CAreaShape_EulerNumber,MaskedRedpplt\x7CAreaShape_Zernike_1_1,MaskedRedpplt\x7CAreaShape_Zernike_0_0,MaskedRedpplt\x7CAreaShape_Zernike_3_1,MaskedRedpplt\x7CAreaShape_Zernike_3_3,MaskedRedpplt\x7CAreaShape_Zernike_2_0,MaskedRedpplt\x7CAreaShape_Zernike_2_2,MaskedRedpplt\x7CAreaShape_Zernike_5_1,MaskedRedpplt\x7CAreaShape_Zernike_5_3,MaskedRedpplt\x7CAreaShape_Zernike_5_5,MaskedRedpplt\x7CAreaShape_Zernike_4_0,MaskedRedpplt\x7CAreaShape_Zernike_4_2,MaskedRedpplt\x7CAreaShape_Zernike_4_4,MaskedRedpplt\x7CAreaShape_Zernike_7_1,MaskedRedpplt\x7CAreaShape_Zernike_7_3,MaskedRedpplt\x7CAreaShape_Zernike_7_5,MaskedRedpplt\x7CAreaShape_Zernike_7_7,MaskedRedpplt\x7CAreaShape_Zernike_6_0,MaskedRedpplt\x7CAreaShape_Zernike_6_4,MaskedRedpplt\x7CAreaShape_Zernike_6_2,MaskedRedpplt\x7CAreaShape_Zernike_6_6,MaskedRedpplt\x7CAreaShape_Zernike_9_1,MaskedRedpplt\x7CAreaShape_Zernike_9_3,MaskedRedpplt\x7CAreaShape_Zernike_9_5,MaskedRedpplt\x7CAreaShape_Zernike_9_7,MaskedRedpplt\x7CAreaShape_Zernike_9_9,MaskedRedpplt\x7CAreaShape_Zernike_8_0,MaskedRedpplt\x7CAreaShape_Zernike_8_2,MaskedRedpplt\x7CAreaShape_Zernike_8_4,MaskedRedpplt\x7CAreaShape_Zernike_8_6,MaskedRedpplt\x7CAreaShape_Zernike_8_8,MaskedRedpplt\x7CAreaShape_MedianRadius,MaskedRedpplt\x7CAreaShape_Compactness,MaskedRedpplt\x7CAreaShape_Extent,MaskedRedpplt\x7CAreaShape_Orientation,MaskedRedpplt\x7CAreaShape_Eccentricity,MaskedRedpplt\x7CAreaShape_MaximumRadius,MaskedRedpplt\x7CAreaShape_MinorAxisLength,MaskedRedpplt\x7CAreaShape_MajorAxisLength,MaskedRedpplt\x7CAreaShape_Center_Y,MaskedRedpplt\x7CAreaShape_Center_X,MaskedRedpplt\x7CAreaShape_Center_Z,Image\x7CCount_rfp_obj,Image\x7CCount_mkobj,Image\x7CCount_ppltobj,Image\x7CCount_MaskedRedpplt,Image\x7CCount_MaskedRedmk,Image\x7CWidth_phase,Image\x7CWidth_rfp,Image\x7CURL_phase,Image\x7CURL_rfp,Image\x7CHeight_phase,Image\x7CHeight_rfp,Image\x7CPathName_phase,Image\x7CPathName_rfp,Image\x7CPathName_rfp_overlay,MaskedRedmk\x7CParent_rfp_obj,MaskedRedmk\x7CNumber_Object_Number,MaskedRedmk\x7CIntensity_StdIntensityEdge_rfp,MaskedRedmk\x7CIntensity_MinIntensity_rfp,MaskedRedmk\x7CIntensity_IntegratedIntensityEdge_rfp,MaskedRedmk\x7CIntensity_MassDisplacement_rfp,MaskedRedmk\x7CIntensity_UpperQuartileIntensity_rfp,MaskedRedmk\x7CIntensity_LowerQuartileIntensity_rfp,MaskedRedmk\x7CIntensity_MinIntensityEdge_rfp,MaskedRedmk\x7CIntensity_MADIntensity_rfp,MaskedRedmk\x7CIntensity_MeanIntensity_rfp,MaskedRedmk\x7CIntensity_StdIntensity_rfp,MaskedRedmk\x7CIntensity_MeanIntensityEdge_rfp,MaskedRedmk\x7CIntensity_MaxIntensity_rfp,MaskedRedmk\x7CIntensity_MedianIntensity_rfp,MaskedRedmk\x7CIntensity_IntegratedIntensity_rfp,MaskedRedmk\x7CIntensity_MaxIntensityEdge_rfp,MaskedRedmk\x7CLocation_MaxIntensity_Y_rfp,MaskedRedmk\x7CLocation_MaxIntensity_X_rfp,MaskedRedmk\x7CLocation_MaxIntensity_Z_rfp,MaskedRedmk\x7CLocation_Center_Y,MaskedRedmk\x7CLocation_Center_X,MaskedRedmk\x7CLocation_CenterMassIntensity_Y_rfp,MaskedRedmk\x7CLocation_CenterMassIntensity_X_rfp,MaskedRedmk\x7CLocation_CenterMassIntensity_Z_rfp,MaskedRedmk\x7CAreaShape_Perimeter,MaskedRedmk\x7CAreaShape_FormFactor,MaskedRedmk\x7CAreaShape_MinorAxisLength,MaskedRedmk\x7CAreaShape_Center_Y,MaskedRedmk\x7CAreaShape_Center_X,MaskedRedmk\x7CAreaShape_Center_Z,MaskedRedmk\x7CAreaShape_MajorAxisLength,MaskedRedmk\x7CAreaShape_MinFeretDiameter,MaskedRedmk\x7CAreaShape_Solidity,MaskedRedmk\x7CAreaShape_MaxFeretDiameter,MaskedRedmk\x7CAreaShape_EulerNumber,MaskedRedmk\x7CAreaShape_Zernike_1_1,MaskedRedmk\x7CAreaShape_Zernike_0_0,MaskedRedmk\x7CAreaShape_Zernike_3_1,MaskedRedmk\x7CAreaShape_Zernike_3_3,MaskedRedmk\x7CAreaShape_Zernike_2_0,MaskedRedmk\x7CAreaShape_Zernike_2_2,MaskedRedmk\x7CAreaShape_Zernike_5_1,MaskedRedmk\x7CAreaShape_Zernike_5_3,MaskedRedmk\x7CAreaShape_Zernike_5_5,MaskedRedmk\x7CAreaShape_Zernike_4_0,MaskedRedmk\x7CAreaShape_Zernike_4_2,MaskedRedmk\x7CAreaShape_Zernike_4_4,MaskedRedmk\x7CAreaShape_Zernike_7_1,MaskedRedmk\x7CAreaShape_Zernike_7_3,MaskedRedmk\x7CAreaShape_Zernike_7_5,MaskedRedmk\x7CAreaShape_Zernike_7_7,MaskedRedmk\x7CAreaShape_Zernike_6_6,MaskedRedmk\x7CAreaShape_Zernike_6_2,MaskedRedmk\x7CAreaShape_Zernike_6_0,MaskedRedmk\x7CAreaShape_Zernike_6_4,MaskedRedmk\x7CAreaShape_Zernike_9_1,MaskedRedmk\x7CAreaShape_Zernike_9_3,MaskedRedmk\x7CAreaShape_Zernike_9_5,MaskedRedmk\x7CAreaShape_Zernike_9_7,MaskedRedmk\x7CAreaShape_Zernike_9_9,MaskedRedmk\x7CAreaShape_Zernike_8_0,MaskedRedmk\x7CAreaShape_Zernike_8_2,MaskedRedmk\x7CAreaShape_Zernike_8_4,MaskedRedmk\x7CAreaShape_Zernike_8_6,MaskedRedmk\x7CAreaShape_Zernike_8_8,MaskedRedmk\x7CAreaShape_MedianRadius,MaskedRedmk\x7CAreaShape_Compactness,MaskedRedmk\x7CAreaShape_Extent,MaskedRedmk\x7CAreaShape_Orientation,MaskedRedmk\x7CAreaShape_Eccentricity,MaskedRedmk\x7CAreaShape_MaximumRadius,MaskedRedmk\x7CAreaShape_MeanRadius,MaskedRedmk\x7CAreaShape_Area
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:results_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
